/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 /*  border: solid black 1px; */
}

:root {
  --blue: #c4b76c;
  --bluer: #235a97;
  --clear-blue: #719af4;
  --grey0: #fcfcfc;
  --grey1: #f7f7f7;
  --grey2: #f1f1f1;
  --brown: #7c694e;

  --text-color: #333;
}

body {
  font-family: "Segoe UI Web (West European)", "Segoe UI", -apple-system,
    BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
}

/*Header*/
header {
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  z-index:9999;
}

/*Bar de navigation*/
#contact-band {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: var(--brown);
  color: var(--grey0);
  height: 10vh;
  transition: 0.4s; 
  align-items: center;
}
#contact-band a {
  color: var(--grey0);
}
#bande-nav {
  width: 100vw;
  height: 10vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  top: 0;
  z-index: 10;
  background-color: var(--blue);
}
#nav-bar {
  order: 5;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-grow: 2;
  z-index: 10;
}
a {
  text-decoration: none;
  color: white;
}
a:hover {
  opacity: 0.5;
}

/*section generique*/
section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--grey1);
  color: var(--text-color);
  line-height: 1.6;
  margin-top: 20vh;
  padding-bottom: 2vh;
  height: auto;
}

/*titre secondaire*/
h1 {
  font-size: 2rem;
  margin-top: 2vh;
  margin-bottom: 2vh;
}
h2 {
  margin-top: 5vh;
}

h3 {
  align-self: flex-start;
  margin-left: 5vw;
  margin-top: 3vh;
  text-decoration-line: underline;
}

/*Section intro*/
#intro {
  height: auto;
}
#intro img {
  width: 100vw;

  max-height: 120vh;
  height: auto;
}
#fin-de-saison{
  font-size:x-large;
  text-shadow: 2px 2px 2px black;
}
/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}
/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width:80vw;
}


/*Section navigation*/
#navig {
  margin-top: 0;
}
#navigation {
  color: var(--text-color);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#navigation div {
  height: 70vh;
  width: 25vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  margin: 1vw;
}
#navigation i {
  font-size: 15vh;
}
.button-link {
  padding: 2vh;
  height: 10vh;
  width: 25vh;
  text-align: center;
  text-decoration: none;
  background: var(--grey0);
  border: 1px solid var(--text-color);
  color: var(--text-color);
  font-weight: 500;
}

/*Section Contact*/
#contact {
  flex-direction: column;
  height: 100vh;
}

#contact-wraper {
  margin-top: 25vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 60vw;
}
#contact-wraper p {
  margin: 1vw;
}
#mail {
  color: #333;
}
/* Style all font awesome icons */
.fa {
  font-size: 50px;
  width: 6vw;
  text-align: center;
  text-decoration: none;
}
.fa-facebook {
  background: #3b5998;
  color: white;
  font-size: 3vw !important;
}
.fa:hover {
  opacity: 0.7;
}
/*Section acces*/
#acces {
  height: 140vh;
}

/*Section pépinière*/

#pepiniere div {
  display: flex;
  flex-direction: row;
}
#pepiniere p {
  margin-top: 5vh;
  margin-bottom: 5vh;
  margin-left: 5vw;
}

#pepiniere img {
  max-width: 50vw;
  max-height: 50vh;
  margin-top: 5vh;
  margin-bottom: 5vh;
  margin-left: 5vw;
  margin-right: 5vw;
}
/*Section frutiers*/

.divrow {
  display: flex;
  flex-direction: row;
}
.divcolumn {
  display: flex;
  flex-direction: column;
}
#fruitiers p {
  margin-top: 5vh;
  margin-left: 5vw;
  margin-right: 5vw;
}
.description {
  margin-top: 0.5vh !important;
}
#cognassier{
  text-align:left;
}
#fruitiers img {
  max-width: 50vw;
  max-height: 50vh;
  margin-top: 5vh;
  margin-bottom: 5vh;
  margin-left: 5vw;
  margin-right: 5vw;
}

table,
th,
td {
  border: 1px solid black;
  text-align: center;
  padding:1vh;
}
table {
  margin-left: 5vw;
  margin-right: 5vw;
  border-collapse: collapse;
}

/*Section Osier*/

#osier p,
#stages p,
#acces p {
  margin-top: 5vh;
  margin-left: 5vw;
  margin-right: 5vw;
}
#osier img,
#stages img,
#acces img,
iframe {
  max-width: 50vw;
  max-height: 50vh;
  margin-top: 5vh;
  margin-bottom: 5vh;
  margin-left: 5vw;
  margin-right: 5vw;
}
/*Section Stage*/
#stages {
  height: 160vh;
}

/*footer*/
footer {
  text-align: center;
}
footer a {
  color: var(--text-color);
}
/*Phone*/

.mobile-container {
  height: 1vh;
  color: var(--blue);
}

.topnav {
  overflow: hidden;
  background-color: var(--blue);
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: var(--blue);
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: var(--blue);
  color: white;
}
/*For smart phone*/
@media only screen and (min-width: 800px) {
  .mobile-container {
    display: none;
  }

}
@media only screen and (max-width: 800px) {
  /*section generique*/
  section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--grey1);
    color: var(--text-color);
    line-height: 1.6;
    margin-top: 25vh;
    height: auto;
  }

  img {
    display: none;
  }
  #intro img {
    display: block;
  }

  #mobile-container {
    display: block;
  }

  #bande-nav {
    display: none;
  }
  #navigation {
    flex-direction: column;
    
  }
  #fin-de-saison{
    margin-right: 10vw;
    margin-left: 10vw;
    text-align-last: center;
  }
  #navig h1{
    display: none;
  }
  #fin-de-saison{
    font-size:medium;  
  }
 
}
