<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/style.css" rel="stylesheet" />

    <!-- Add icon library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Pépinière Galilée</title>
    <meta
      name="description"
      content="Pépinière permacole Corrézienne de fruitiers anciens."
    />
    <script src="/scripts/phoneNavBar.js"></script>
  </head>
  <body>
    <header>
      <div id="contact-band">
        <p><i class="fa fa-solid fa-phone"></i> 06 75 26 81 07</p>
        <a id="mail" href="mailto:galileehm@gmail.com"
          ><i class="fa fa-solid fa-envelope"></i>galileehm@gmail.com</a
        >
      </div>
      <div id="bande-nav">
        <nav id="nav-bar">
          <a class="nav-link" href="/index.html"><h1>PÉPINIÈRE GALILÉE</h1></a>
          <a class="nav-link" href="lapepiniere.html"
            ><strong>La Pépinière</strong>
          </a>
          <a class="nav-link" href="fruitiers.html"
            ><strong>Les Fruitiers</strong></a
          >
          <a class="nav-link" href="osier.html"
            ><strong>Osier et Vannerie</strong></a
          >
          <a class="nav-link" href="stages.html"><strong>Les Stages</strong></a>
          <a class="nav-link" href="contact.html"><strong>Contact</strong></a>
          <a class="nav-link" href="acces.html"><strong>Accès</strong></a>
        </nav>
      </div>
      <div class="mobile-container">
        <!-- Top Navigation Menu -->
        <div class="topnav">
          <a class="nav-link" href="/index.html"><h1>PÉPINIÈRE GALILÉE</h1></a>
          <div id="myLinks">
            <a class="nav-link" href="lapepiniere.html"
              ><strong>La Pépinière</strong>
            </a>
            <a class="nav-link" href="fruitiers.html"
              ><strong>Les Fruitiers</strong></a
            >
            <a class="nav-link" href="osier.html"
              ><strong>Osier et Vannerie</strong></a
            >
            <a class="nav-link" href="stages.html"
              ><strong>Les Stages</strong></a
            >
            <a class="nav-link" href="contact.html"><strong>Contact</strong></a>
            <a class="nav-link" href="acces.html"><strong>Accès</strong></a>
          </div>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </div>
    </header>

    <section id="acces">
      <h1>Venir à la pépinière</h1>
      <div class="divrow">
        <p>
          La pépinière se situe au
          <strong>35 rue des cascades, 19130 Vignols</strong>.
        </p>
        <img src="/photos/pics_contact.jpg" />
      </div>

      <div class="divrow">
        <p>
          Je travaille sur place mais il est vivement conseillé de m'appeler
          avant de venir, et de laisser un message.
        </p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2173.3868275478585!2d1.376584875134806!3d45.32230674289659!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f8c94138b915bf%3A0xcc71cee38f73f147!2sP%C3%A9pini%C3%A8re%20Galil%C3%A9e%20arbres%20fruitiers!5e1!3m2!1sen!2sfr!4v1689019832921!5m2!1sen!2sfr"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </section>
    <footer>
      <a class="nav-link" href="mentionLegales.html">Mentions légales</a>
    </footer>
  </body>
</html>
