<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/style.css" rel="stylesheet" />

    <!-- Add icon library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Pépinière Galilée</title>
    <meta
      name="description"
      content="Pépinière permacole Corrézienne de fruitiers anciens."
    />
    <script src="/scripts/phoneNavBar.js"></script>
  </head>
  <body>
    <header>
      <div id="contact-band">
        <p><i class="fa fa-solid fa-phone"></i> 06 75 26 81 07</p>
        <a id="mail" href="mailto:galileehm@gmail.com"
          ><i class="fa fa-solid fa-envelope"></i>galileehm@gmail.com</a
        >
      </div>
      <div id="bande-nav">
        <nav id="nav-bar">
          <a class="nav-link" href="/index.html"><h1>PÉPINIÈRE GALILÉE</h1></a>
          <a class="nav-link" href="lapepiniere.html"
            ><strong>La Pépinière</strong>
          </a>
          <a class="nav-link" href="fruitiers.html"
            ><strong>Les Fruitiers</strong></a
          >
          <a class="nav-link" href="osier.html"
            ><strong>Osier et Vannerie</strong></a
          >
          <a class="nav-link" href="stages.html"><strong>Les Stages</strong></a>
          <a class="nav-link" href="contact.html"><strong>Contact</strong></a>
          <a class="nav-link" href="acces.html"><strong>Accès</strong></a>
        </nav>
      </div>
      <div class="mobile-container">
        <!-- Top Navigation Menu -->
        <div class="topnav">
          <a class="nav-link" href="/index.html"><h1>PÉPINIÈRE GALILÉE</h1></a>
          <div id="myLinks">
            <a class="nav-link" href="lapepiniere.html"
              ><strong>La Pépinière</strong>
            </a>
            <a class="nav-link" href="fruitiers.html"
              ><strong>Les Fruitiers</strong></a
            >
            <a class="nav-link" href="osier.html"
              ><strong>Osier et Vannerie</strong></a
            >
            <a class="nav-link" href="stages.html"
              ><strong>Les Stages</strong></a
            >
            <a class="nav-link" href="contact.html"><strong>Contact</strong></a>
            <a class="nav-link" href="acces.html"><strong>Accès</strong></a>
          </div>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </div>
    </header>

    <section id="fruitiers">
      <h1>Les Fruitiers</h1>

      <div class="divrow">
        <p>
          Les jeunes arbres sont vendus en racines nues entre décembre et mars,
          et disponibles en pré-commande à partir de septembre. Vous trouverez
          ci-dessous les tarifs, et la liste des variétés disponibles. Une fois
          votre choix effectué, vous pouvez m'envoyer un mail avec le détail des
          variétés et de l'âge des arbres (1 an ou 2 ans) à
          <strong>galileehm@gmail.com</strong>. Les arbres sont à récupérer à la
          pépinière, à Vignols (19130) sur rendez-vous, ou lors d'une foire ou
          d'un déplacement près de chez vous au cours de l'hiver. 
        </p>
        <img src="/photos/pics_fruitiers_2.jpg" />
      </div>

      <h2>Les tarifs</h2>

      <table style="width: 80%">
        <tr>
          <th style="width: 10%">Espèce fruitière</th>
          <th style="width: 10%">Prix</th>
          <th style="width: 20%">Variétés</th>
        </tr>
        <tr></tr>
        <tr>
          <td rowspan="2">
            <strong>Pommiers</strong>
          </td>
          <td><strong>15&euro; </strong> (1 an)</td>

          <td>
            Reine des reinettes, Sainte Germaine, Patte de loup, Drap d'or,
            Melrose, Pomme Pierre, Pomme de fer, Ariane, Pomme Châtaigne,
            Paradis, Vigneronne, Museau de lièvre, Red Devil,
            Juliet, Transparente de Croncels, Belle Limousine, Reinette marbrée
            de la Creuse, Carrette, Reinette grise du Canada, Porge, Grand Alexandre, Gros locard,
            Astrakan, Madoue blanc, Api rose, Denise, Bénédictin
          </td>
        </tr>
        <tr>
          <td><strong>20&euro;</strong> (2 ans)</td>
          <td>
            Sainte Germaine, Patte de loup, Vigneronne
          </td>
        </tr>
        <tr>
          <td>
            <strong>Poiriers</strong>
          </td>
          <td><strong> 15&euro;</strong> (1 an)</td>
          <td>
            Epine du Mas, Général Leclerc, William's, Conférence, Doyenné du Comice
          </td>
        </tr>
        <tr>
          <td rowspan="2">
            <strong>Pruniers</strong>
          </td>
          <td><strong>15&euro;</strong> (1 an)</td>
          <td>
            Reine-Claude violette, Mirabelle de Nancy,
            Reine-Claude de Vars, Goutte d'or, Reine-Claude de Moissac, Prune
            d'Ente (pruneaux d'Agen), Quetsche
          </td>
        </tr>
        <tr>
          <td><strong>20&euro;</strong> (2 ans)</td>
          <td>
            Goutte d'or, Reine-Claude d'Oullins, Prune bleue précoce
          </td>
        </tr>
        <tr>
          <td rowspan="2">
            <strong>Pêchers</strong>
          </td>
          <td><strong>15&euro;</strong> (1 an)</td>
          <td>De vigne blanche</td>
        </tr>
        <tr>
          <td><strong>18&euro;</strong> (2 ans)</td>
          <td>Pêcher à feuilles pourpres franc (persica rubira)</td>
        </tr>
        <tr>
          <td>
            <strong>Figuiers</strong>
          </td>
          <td><strong>10&euro;</strong> </td>
          <td>Campanière (blanche)</td>
        </tr>
        <!-- <tr>
          <td >
            <strong>Abricotiers</strong>
          </td>
          <td><strong>15&euro;</strong> (1 an)</td>
          <td>Polonais</td>
        </tr> -->
        <!-- <tr>
          <td><strong>25&euro;</strong> (1 an)</td>
          <td>Roussillon</td>
        </tr> -->
        <tr>
          <td><strong>Cognassier</strong> <br /></td>
          <td><strong>15&euro;</strong> (1 an)</td>
          <td>Champion</td>
        </tr>
        <!--
        <tr>
          <td>
            <strong>Néflier</strong> <br />
            2 ans : 20&euro;
          </td>
          <td>d'Allemagne <em>: épuisé</em></td>
        </tr>
        <tr>
          <td>
            <strong>Noyer, noyer noir</strong> <br />
            10&euro; à 35&euro; selon la taille
          </td>
          <td><em>regia, Juglans nigra</em> (francs de semis)</td>
        </tr>

        <tr>
          <td>
            <strong>Févier d'Amérique</strong> <br />
            2 ans : 10&euro;
          </td>
          <td>
            <em>Gleditsia triacanthos </em>(francs de semis) <em>: épuisé</em>
          </td>
        </tr>-->
        <tr>
          <td><strong>Poivrier du Sichuan</strong><br /></td>

          <td><strong>6&euro;</strong> (semis de 1 an)</td>

          <td>
            <em>Zanthoxylum simulans </em>
          </td>
        </tr>

        <tr>
          <td><strong>Osier vivant à planter</strong><br /></td>
          <td>Lot de boutures ou perches entières : me contacter</td>
          <td>
            Triandra Noir de Villaines, Triandra Gravange, Triandra grisette,
            Purpurea Daphnoides, Purpurea Helix, Viminalis pêcher jaune,
            Viminalis pêcher vert, Fragilis Rouge Belge
          </td>
        </tr>
      </table>

      <p>Les prix indiqués sont TTC.</p>

      <h2>Détail des variétés proposées</h2>
      <h3>POMMIERS</h3>
      <p class="description">
        <strong>Sainte Germaine :</strong> (De l'Estre, Reine de Brive)
        Limousin, 1760. La pomme de Corrèze. Maturité en décembre, conservée
        jusqu'en juin. Pollinisateurs : golden, reine des reinettes.
        <br />
        <strong>Patte de loup :</strong> Maine et Loire 1700. Présente une large
        empreinte sur le pourtour du fruit, comme la griffe d'un loup. Calibre
        moyen, conservation jusqu'en avril. Utilisation : à croquer mais aussi
        délicieuse cuite.
        <br />
        <strong>Reine des reinettes :</strong> France, 1800. Maturité début
        septembre. Chair ferme est acidulée et parfumée. Très productif et
        excellent pollinisateur pour les autres variétés grâce à sa longue
        floraison du mois d'avril. Pollinisateurs : Belle de Boskoop, Reinette
        Grise du Canada.<br />
        <strong>Reinette grise Canada :</strong> origine inconnue, 1805.
        Maturité début octobre. Gros calibre de forme irrégulière. Sa chair
        blanche est juteuse, sucrée et acidulée. Grande fertilité et rusticité,
        résistant à la tavelure. La floraison intervient mi-avril, après les
        gelées. Pollinisateurs : Reine des reinettes, Cox Orange ou Reinette
        Clochard.
        <br />
        <strong>Vigneronne :</strong> Variété extrêmement productive aux fruits
        de calibre moyen, chair fine et assez sucrée. Récolte en Novembre pour
        une consommation de Décembre à Mars.
        <br />
        <strong>Rouchetaude :</strong> Variété ancienne et locale du nord de
        Brive, en Corrèze. Maturité octobre-novembre. Chair crème, craquante,
        moyennement juteuse au goût fruité. Pomme au couteau ou à cuir, ne se
        conserve pas. Bonne résistance à la tavelure.<br />        
        <strong>Ariane :</strong> INRA 1979. pomme de petit calibre, de couleur
        rouge, croquante, juteuse, acide et sucrée. Sa résistance aux races
        communes de tavelure du pommier en fait une variété idéale pour les
        petits jardins familiaux.
        <br />
        <strong>Pomme Pierre :</strong> France, 1870. Maturité en novembre.
        Chair ferme, croquante, scurée et juteuse. Calibre gros, conservation
        jusqu'en avril. A croquer ou à jus. Arbre vigoureux.
        <br />
        <strong>Paradis :</strong> Originaire de Bellac (87). Maturité fin
        octobre. Chair blanche, fine, sucrée, parfumée (odeur caractéristique de
        miel) et très juteuse. A jus, à croquer, à cuire. Floraison tardive
        (mai). Conservation jusque fin février.
        <br />
        <strong> Museau de lièvre :</strong> Ancienne variété rustique,
        originaire de l'Ariège. Forme caractéristique allongée est très
        originale (forme de museau de lièvre). Excellente qualité gustative, la
        chair est blanche, fine et très juteuse, à la saveur acidulée et
        agréablement parfumée. Récolte début octobre jusqu'en mars. L'arbre
        rustique et de vigueur moyenne est assez résistant aux maladies.
        <br />
        <strong>Pomme Châtaigne :</strong> Variété ancienne, très fertile,
        résistante à la tavelure, à floraison très tardive. Le fruit est de gros
        calibre, arrondi à la peau fine et lisse verte lavée de rouge. La chair
        blanche est juteuse et sucrée.<br />
        <strong>Red devil (chair rouge) :</strong> 1975, Angleterre. Pomme
        acidulée à la chair rouge, feuillage et intérieur du bois rouges
        également. Résistant tavelure.
        <br />
        <strong>Pomme de fer :</strong> originaire du Lot et Garonne, pomme a
        chair blanche croquante, juteuse et sucrée.  Récolte fin Octobre, très
        bonne conservation. <br />
        <strong>Drap d'or :</strong> Pommier Drap d’Or aussi appelé  »
        Chailleux » et une très ancienne variété de pommier Bretonne ( Loire
        Atlantique).  Chair blanc-jaunâtre juteuse, fine, sucrée, et acidulée.
        Les pommes se conservent 2 à 3 mois au frais, Pomme polyvalente, de
        table, pour la cuisson, ou le cidre. <br />
        <strong>Juliet :</strong> Maturité tardive : de début octobre à deuxième
        quinzaine de novembre3. Variété d'obtention récente, résistante aux
        formes communes de tavelure. Calibre moyen, arrondis, à peau lisse et
        cireuse, jaune vert strié de rouge. La chair blanche est fine,
        croquante, juteuse et bien équilibrée entre sucre et acidité. <br />
        <strong>Winter banana :</strong> Etats-Unis, 1876. Mature en décembre .
        Jaune, rose côté soleil, léger goût de banane, très parfumé.
        pollinisateurs : reinette de Caux, transparente de croncels.
        <br />
        <strong>Melrose :</strong> Originaire des Etats-Unis, années 1930. Pomme
        de table ou à cuire. Récolte tardive, dès la mi-octobre et jusqu'en
        janvier. Bonne conservation, jusqu'en avril. Pollinisée par Reine des
        reinettes.<br />
        <strong>Madoue blanc :</strong> Ancienne variété originaire de la
        Haute-Vienne. Pomme de table, de calibre moyen, non croquante. Récolte
        en novembre, conservée jusqu'en janvier.<br />
        <strong>Grand Alexandre :</strong> Probablement originaire d'Ukraine,
        dix-huitième siècle. La pomme est très grosse et peu dépasser 500
        grammes. Excellente cuite. C'est une pomme de mi- saison qui ne se garde
        pas, se consomme de septembre à octobre. Résistante aux maladies et à la
        tavelure. Non autofertile, pollinisation par Reine des reinettes.<br />
        <strong>Porge :</strong> Variété de l'ouest de la Corrèze. Maturité
        novembre, conservaiton jusqu'en avril. Blanc-verdâtre, ferme, juteuse,
        moyen-sucrée, acidulée. <br />
        <strong>Transparente de Croncels :</strong> Originaire de Troyes.
        Maturité entre septembre et octobre. Bien équilibré entre sucré et
        acidulé, elle se consomme au couteau. <br />
        <strong>Belle Limousine :</strong> Ancienne variété du Limousin. Pour la
        table et le jus. Floraison tardive. Fruit de longue conservation (
        jusqu’en Mai).<br />
        <strong>Reinette marbrée de la creuse :</strong> Originaire de la
        Creuse, ferme, croquante. marbrures sur son épiderme. Récolte en
        Octobre, conservation jusqu'en Janvier.<br />
        <strong>Astrakan :</strong> Originaire d'Astrakan en Russie, découverte
        en 1780. De table, pour la cuisson ou le jus. Précoce, récolte en
        juillet-août, ne se conserve pas longtemps.<br />
        <strong>Gros locard :</strong> Originaire de la Sarthe. Sa chair juteuse
        est blanche, croquante, sucrée et acidulée mais sans parfum. Elle peut
        être utilisée en pomme à couteau mais est idéale en pomme à cuire ou
        pour le jus. Tardive, ses fruits sont matures de décembre à mars.<br />
        <strong>Denise :</strong> Petit calibre, croquante, juteuse, ferme
        blanchâtre, douce, octobre.<br />
        <strong>Pomme de glace :</strong> Originaire de Dordogne, tardive, les
        fruits se consomment après les premières gelées. Très fertile et peu
        vigoureux (idéal pour les petits espaces), les pommes sont de calibre
        moyen à gros, la chair jaune et fine, très juteuse, plutôt acidulée et
        peu sucrée. Se consomme en hiver comme fruit de table ou pour la
        pâtisserie.<br />
        <strong>Pomme banane :</strong> Variété locale de forme allongée, orange
        striée de rouge. Chair jaune orangé, juteuse, bien sucrée et très
        parfumée. Sa saveur rappelle celle de la banane. Délicieuse. Variété
        locale répandue dans toute la Corrèze.<br />
        <strong>Carrette :</strong> Pomme du sude de la Corrèze. Maturité
        novembre à février. Utilisée fraiche, à cuir, pour le jus et le cidre ou
        séchée. Arbre peu sensible aux maladies à la floraison très tardive.<br />
        <strong>Bénédictin :</strong> Variété ancienne, originaire de
        Haute-Normandie. Gros fruit à chair blanche et ferme, juteuse, très
        sucrée et agréablement parfumée. <br />
        <strong>Cox orange :</strong> Angleterre, 1825. Maturité fin septembre .
        Fruit petit à moyen. Pollinisateurs : Reine des reinettes, winter babana
        <br />
        <strong>Caillade :</strong> originaire de la région de Lubersac en
        Corrèze. Fertile et peu sensible à la tavelure. Fruit jaune ,lavé de
        rose et avec des lenticelles. Chair crème, texture fine, parfumée et
        sucrée. Cueillette tardive et conservation moyenne. A croquer ou à jus.
        <br />
        <strong>Belle de Boskoop : </strong>Hollande, 1856. maturité fin
        septembre. Couleur de fond verte devenant jaunâtre, rouge plus ou moins
        vif, fruits gros à très gros. Conservation jusqu'en février.
        Pollinisateurs : Cox orange, Reine des reinettes.
        <br />
        <strong>Quelques variétés de pommes à jus ou cidre :</strong>
        Reine des Reinettes, Vigneronne, Belle de Boskoop, Caillade, Curt pendu
        gris du Limousin, Carrette, Paradis, Pierre, Vernajoux, Rouge des
        Vergnes, Porge, Belle Limousine, Astrakan, Gros locard...

        <!--  <strong>Rouge des vergnes :</strong> Originaire de Saint Germain les
        Vergnes en Corrèze. Maturité en Novembre. Chair tendre, de couleur
        crême, moyennement sucré et peu acide. À croquer, à jus, à cidre.
        Floraisaon tardive.
        <br /> -->
        <!-- <strong>Rouge de Hollande :</strong> Originaire de Saint-Gence (87).
        Maturité fin novembre. Pomme rouge, très légèrement jaune citron sur une
        face. Chair blanche/jaune, fine, fondante, sucrée et parfumée. À
        croquer. Floraison début juin, récolte fin novembre, très longue
        conservation.
        <br /> -->
        <!--  <strong>Court pendu grise du Limousin :</strong> Originaire du Limousin
        Maturité en Novembre) : Chair ferme, très fine et très croquante,
        sucrée, très acidulée, odorante, légère saveur d’anis. A croquer,
        excellente au four, à jus. Floraison fin avril. Pomme de garde (jusqu'en
        mai).
        <br /> -->
        <!-- <strong>Reinette Clochard :</strong> variété ancienne, récolte de
        novembre à février et se consomment jusqu'à mai, Chair très fine,
        juteuse et sucrée. Arbre productif et peu sensible à la tavelure.
        <br /> -->
        <!--  <strong>Akane :</strong> Japon 1937. Petite à moyenne ; Sa fine peau
        jaune striée de rouge recouvre une chair blanche, croquante, juteuse,
        acidulée.
        <br /> -->
        <!--  <strong>Vernajoux :</strong> Variété à cidre du Sud-Ouest de la
        Haute-Vienne, recherchée pour la qualité de ses fruits et son aspect.
        Arbre vigoureux et fertile, n'alternant pas. Floraison tardive
        <br /> -->
        <!-- <strong>Vernajoux :</strong> Originaire de la Haute-Vienne. Pomme de
        table et à cuire, excellente au four. Elle est aussi utilisée pour le
        jus et le cidre. Floraison tardive (2ème quinzaine de mai), maturité
        très tardive (novembre) et très longue conservation (6 mois et plus)<br /> -->
        <!-- <strong>Belle fille de la creuse :</strong>  La chair est blanche, fine,
        croquante et très sucrée. La récolte en octobre et conservation
        longue.<br /> -->
        <!-- <strong>Jonagold :</strong> variété rustique, vigoureuse et très
        productive.Chair jaune est croquante, juteuse, sucrée et légèrement
        acide.Récolte en octobre, les fruits se conservent, au frais, jusqu'en
        janvier. Pollinisateurs : Reine des reinettes, Melrose.<br /> -->
        <!-- <strong>Redcats :</strong> Pommier colonnaire, pour petits espaces.
        Récolte à partir d'août. Juteuse et croquante, utiliséeen compote,
        pâtisserie ou pommes de couteau. <br /> -->
        <!--  <strong>Grise de saintonge :</strong>Chair blanc verdâtre, maturité de
        récolte en décembre, Conservation : 2 à 3 mois, utilisation en cru.
        <br /> -->
      </p>

      <h3>POIRIERS</h3>
      <p class="description">
        <strong>Général Leclerc :</strong> Variété introduite par l'INRA
        d'Angers en 1954, maturité mi-septembre, calibre assez gros. Chair fine,
        plus acidulée que sucrée. Arbre productif. Pollinisé par williams,
        Doyenné du comice.<br />
        <strong>Doyenné du Comice :</strong> variété
        originaire de la région d'Angers (1840), gros calibre, grande qualité
        gustative, vigoureux, productivité régulière. <br />
        <strong>Conférence :</strong> Variété du 18e siècle, calibre moyen,
        poire fondante ou demi-croquante. Excellente variété
        pollinisatrice, fleurit en même temps que Williams. Elle se cueille à
        la mi-septembre et se consomme en octobre. Productif et peu sensible à
        la tavelure. Vigueur moyenne. <br />
        <strong>William's :</strong> variété anglaise, depuis 1796, maturité
        mi-août, assez vigoureux, productivité régulière. Chair assez fine,
        fondante, juteuse et sucrée. Ne se conserve pas longtemps. <br />
        <!-- <strong>Beurré Hardy :</strong> vers 1820, maturité mi-septembre, bonne
        vigueur et productivité, peu sensible à la tavelure. Arbre très
        vigoureux, très rustique. Fruit juteux, sucré et parfumé. <br />
        <strong>Général Leclerc :</strong> variété introduite par l'INRA
        d'Angers en 1954, maturité mi-septembre, calibre assez gros. Chair fine,
        plus acidulée que sucrée. <br /> -->

        <strong>Louise Bonne d'Avranches :</strong> variété ancienne de poirier
        (1780) originaire du nord de la France, de vigueur moyenne. Bien adapté
        à l'altitude. Récolte en septembre,légèrement avant maturité. <br />

        <!-- <strong>Poire de la Saint Jean :</strong> variété ancienne, petites
        poires, mûres vers le St Jean, fin juin. Le fruit est goutteux, sucré et
        acidulé avec une chair bien parfumée. <br /> -->

        <strong>Epine du Mas :</strong> Probablement originaire de Haute-Vienne.
        Calibre moyen, chair assez fine, juteuse. Vigueur modérée, très fertile.
      </p>
      <h3>PRUNIERS</h3>
      <p class="description">
        <strong>Reine-Claude dorée :</strong> Maturité août, bonne vigueur et
        productivité. Pas autofertile (Quetsche ou Mirabelle). Chair verte,
        excellente qualité gustative, très parfumée. <br />
        <strong> Mirabelle de Nancy :</strong> Variété traditionnelle de prune
        jaune à petit calibre et d'excellente qualité gustative, mise à fruit
        rapide. Mature fin juillet/début aout. Autofertile mais produit mieux
        s'il est pollinisé par une autre variété de prunier.<br />
        <strong>Reine-Claude violette :</strong> Variété proche de la Reine
        Claude Dorée mais de couleur violette. Son fruit est rond avec la chair
        jaune très sucrée. Pollinisateur : Mirabelle de Nancy.<br />
        <strong>Reine-Claude d'Oullins :</strong> gros calibre, dont l’épiderme
        jaune cache une chair sucrée et parfumée. La récolte se fait entre la
        fin du mois de juillet et le début du mois d’août. Excellent
        pollinisateur peu sensible aux maladies.<br />
        <strong>Reine-Claude de Vars :</strong> Prune locale, de petit calibre,
        verte jaunâtre, précoce, peu juteuse, mais très parfumée. Maturité
        première quinzaine de juillet, production généreuse. Prune de table,
        mais utilisée également en pâtisserie et en confiture. <br />
        <strong>Golden drop (goutte d'or) :</strong> Son nom lui vient de sa
        forme particulière, oblongue, en forme de goutte Chair jaune vert,
        juteuse et sucrée. Elle s'utilise aussi bien en fruit de table qu'en
        fruit à sécher. La récolte tardive en septembre, les prunes se
        conservent bien.<br />
        <strong>Quetsche d’Alsace :</strong> floraison tardive.
        Maturité septembre, très bonne productivité Floraison fin avril,
        autofertile. Variété violette traditionnelle, très productive, surtout
        utilisée en pâtisserie.<br />
        <strong> Reine-Claude de Moissac :</strong> Fruits jaune-vert, moyens à
        gros, ressemblent à la Reine-Claude Dorée, en plus précoce. Leur chair
        verte est assez ferme, sucrée et acidulée. Rustique, il s'adapte à tout
        climat et apprécie une exposition ensoleillée.<br />
        <strong>Prune d'Ente :</strong> C'est la prune des pruneaux d'Agen.
        Vigoureux, à production abondante et régulière, il produit des fruits
        allongés, rouge violacé. Chair est verdâtre, juteuse, très sucrée avec
        une pointe de cannelle. Ils sont parfaits en fruits séchés. La récolte a
        lieu en août et septembre. Autofertile et très bon pollinisateur. Il est
        résistant aux maladies.<br />
        <strong>Madame Bonnard :</strong> Originaire de Vienne en Isère. Grosse
        prune violette à chair jaune. Très parfumée, juteuse et bien sucré.
        Maturité fin août début septembre.<br />
      </p>
      <h3>PÊCHERS:</h3>
      <p class="description">
        <strong>Pêcher de vigne blanche :</strong> Auto-fertile. Calibre moyen,
        très juteuse, maturité début septembre. Résistante à la cloque et aux
        maladies.<br />
        <strong>Pêcher à feuilles pourpres franc (persica rubira) :</strong>
        Arbre très décoratif, les pêches, de taille petite à moyenne, rouges
        très foncé presque pourpres, sont juteuses et sucrées. Auto-fertile.
      </p>

      <!--  
      <h3>CERISIERS</h3>
      <p class="description">
        <strong> Géant d'Hedelfingen :</strong> Grosses cerises parfumées,
        tardif (floraison fin mars), forme 'conique' et de couleur rouge sombre
        et brillant. La chair est ferme, croquante, juteuse, sucrée et parfumée.
        récolte mi-juin à mi-juillet. <br />

        <strong>Reine-Hortense (Belle de Bavay) :</strong> Griottier, dont le
        fruit, de calibre supérieur à Griotte du nord, a un épiderme rosâtre, le
        jus est clair. La chair est acidulée mais suffisamment sucrée pour que
        Reine Hortense soit consommée en frais par les amateurs de fruit
        acidulés.<br />

        <strong> Bigarreau Burlat :</strong> Considérée comme la meilleure, en
        tout cas la plus consommée. Variété hâtive, la Burlat est souvent la
        première cerise au jardin dès fin mai, parfois jusqu'à fin juin.<br />

        <strong> Bigarreau Moreau :</strong> maturité fin mai et début juin,
        cerises rouges virant au noir à maturité. Leur chair rouge foncé est
        sucrée, ferme, croquante et résiste bien à l'éclatement.<br />
        <strong>Bigarreau blanc, 'trompe-geai' :</strong> variété rustique
        supportant des températures descendant jusque -20°C. Sa production est
        abondante. Floraison au mois d’avril, Cette variété originaire
        d’Aquitaine nécessite la présence d’un autre cerisier à proximité pour
        assurer la pollinisation croisée et la fructification (par exemple
        Burlat).<br />
        <strong>Bigarreau Noire de Meched :</strong> variété ancienne originaire
        d'Iran produisant des cerises rouge sombre de grosse taille tendant vers
        le noir à pleine maturité. Une des meilleures variétés de cerises
        bigarreau à la chair ferme et croquante, doux, sucré, sans acidité. Les
        fruits résistent à l'éclatement. La récolte des fruits a lieu en
        juillet. Nécessite une autre variété pollinisatrice. <br />
        <strong> Bigarreau Van :</strong> variété très productive, offrant des
        fruits à la peau brillante de couleur rouge foncé, à la chair ferme et
        sucrée et au noyau de petite taille. Ces cerises résistent bien à
        l'éclatement. La floraison démarre fin mars. Pollinisé par Burlat
        notamment.
      </p>
      -->
      <h3>FIGUIERS</h3>
      <p class="description">
        <strong>Campanière :</strong> figue blanche, très précoce (mi-août) de
        couleur vert tendre. Chair très concentrée en sucre (très bonnes
        confitures) et très parfumée. Arbre robuste qui résiste au froid comme
        au chaud. Variété unifère. Originaire du Lot.<br />
        <strong>Violette locale : </strong>Petit calibre, maturité à partir de
        la 3e semaine d'août, Récolte très abondante.
      </p>
    <!--   <h3>ABRICOTIERS</h3>
      <p class="description">
        <strong>Polonais :</strong> Auto fertile. La chair est de très bonne
        qualité gustative : fine et fondante, juteuse et parfaitement parfumée,
        à goût légèrement acidulé. Les fruits se dégustent frais, se préparent
        au sirop ou en confiture. La récolte survient à maturité, la première
        semaine de juillet.<br />
        <strong>Rouge du Roussillon :</strong> Arbre auto-fertile, fruit rond de
        taille moyenne, ferme, fondant, doux et très parfumé, délicieux.
        Maturité début juillet, production élevée et régulière. Auto fertile.
      </p> -->
      <h3>COGNASSIERS</h3>
      <p class="description" id="cognassier">
        <strong>Champion : </strong> Cette variété productive est d'origine américaine. Elle 
        fournit de gros fruits jaunes en forme de poire, à la chair tendre et juteuse.&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<br />
      </p>

      <h3>AUTRES ARBRES</h3>
      <p class="description">
        <strong> Poivrier du Sichuan :</strong> Zanthoxylum simulans. Arbre
        rustique qui pousse bien en France. Utilisable en cuisine, saveur
        puissante, picotante et tès aromatique, légèrement citronnée. On
        utilises ses fleurs, ses jeunes pousses, les bourgeons floraux, les
        fleurs et les fruits pour relever les plats.<br />

        <!-- <strong>Févier d'Amérique :</strong>(Gleditsia triacanthos): Fixateur
        d'azote, comme tous les fabacées. Grand arbre caduc au feuillage très
        découpé, au port aéré et à la belle silhouette étalée. Rustique, de
        culture facile, il se plaît au soleil dans tout bon sol fertile, frais,
        profond et bien drainé. Il est capable de s’adapter aux sols humides,
        voire détrempés, comme aux sols pauvres, calcaires et secs en été. -->
      </p>
      <h2>Les portes greffes</h2>
      <p>
        <strong>Pommier franc :</strong> Fructification plus tardive mais
        abondante, arbre de grande taille (jusqu'à 6m). Grande longévité (100
        ans).<br />

        <strong>Pommier M 106 :</strong> Semi-vigoureux, il est a utiliser pour
        la formation de basses-tiges et demi-tiges. Supporte très bien les sols
        humides et résiste bien au sec Il a un très bon ancrage au sol. Mise à
        fruit rapide, 5 à 6 ans après greffage.<br />

        <strong>Pommier M9 :</strong> Porte-greffe de faible vigueur utilisé
        pour la production de formes basses . Il se plaît en sol fertile, tolère
        l’humidité, mais ne supporte pas la sécheresse du fait de son faible
        système racinaire. La mise à fruit est très rapide, 2 à 3 ans après le
        greffage, fruits de gros calibre et très bonne productivité.<br />

        <strong>Poirier franc Kirchensaller :</strong> Porte-greffe très
        vigoureux pour hautes-tiges. Peu exigeant quant à la nature du sol, il
        tolère bien les sols médiocres et supporte le froid et la sécheresse.<br />

        <strong>Cognassier :</strong> Porte-greffe des poiriers de formes basses
        à moyennes, demi-tiges. Sa vigueur est moyenne et la mise à fruit
        rapide.
      </p>
    </section>

    <footer>
      <a class="nav-link" href="mentionLegales.html">Mentions légales</a>
    </footer>
  </body>
</html>
