<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/style.css" rel="stylesheet" />

    <!-- Add icon library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Pépinière Galilée</title>
    <meta
      name="description"
      content="Pépinière permacole Corrézienne de fruitiers anciens."
    />
    <script src="/scripts/phoneNavBar.js"></script>
  </head>
  <body>
    <header>
      <div id="contact-band">
        <p><i class="fa fa-solid fa-phone"></i> 06 75 26 81 07</p>
        <a id="mail" href="mailto:galileehm@gmail.com"
          ><i class="fa fa-solid fa-envelope"></i>galileehm@gmail.com</a
        >
      </div>
      <div id="bande-nav">
        <nav id="nav-bar">
          <a class="nav-link" href="/index.html"><h1>PÉPINIÈRE GALILÉE</h1></a>
          <a class="nav-link" href="lapepiniere.html"
            ><strong>La Pépinière</strong>
          </a>
          <a class="nav-link" href="fruitiers.html"
            ><strong>Les Fruitiers</strong></a
          >
          <a class="nav-link" href="osier.html"
            ><strong>Osier et Vannerie</strong></a
          >
          <a class="nav-link" href="stages.html"><strong>Les Stages</strong></a>
          <a class="nav-link" href="contact.html"><strong>Contact</strong></a>
          <a class="nav-link" href="acces.html"><strong>Accès</strong></a>
        </nav>
      </div>
      <div class="mobile-container">
        <!-- Top Navigation Menu -->
        <div class="topnav">
          <a class="nav-link" href="/index.html"><h1>PÉPINIÈRE GALILÉE</h1></a>
          <div id="myLinks">
            <a class="nav-link" href="lapepiniere.html"
              ><strong>La Pépinière</strong>
            </a>
            <a class="nav-link" href="fruitiers.html"
              ><strong>Les Fruitiers</strong></a
            >
            <a class="nav-link" href="osier.html"
              ><strong>Osier et Vannerie</strong></a
            >
            <a class="nav-link" href="stages.html"
              ><strong>Les Stages</strong></a
            >
            <a class="nav-link" href="contact.html"><strong>Contact</strong></a>
            <a class="nav-link" href="acces.html"><strong>Accès</strong></a>
          </div>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </div>
    </header>

    <section id="pepiniere">
      <h1>La Pépinière</h1>
      <div>
        <p>
          Installée dans un vallon préservé à l'orée du bassin de Brive, la
          pépinière est un espace à taille humaine, planté sur moins d'un
          hectare. Elle s'inspire des principes de
          <strong>l'agro-écologie</strong>, en n'utilisant aucun engrais ou
          traitement chimique ni travail mécanique du sol. J'y cultive les
          végétaux dans une démarche respectueuse de la
          <strong>biodiversité</strong> , en préservant de nombreux espaces
          sauvages en synergie avec les espaces de culture. L'objectif est
          également de limiter au maximum les intrants (essence, terreau,
          portes-greffe...), et de préserver <strong>la vie du sol</strong> par
          un couvert végétal ou différents paillages permanents.
        </p>
        <img src="/photos/pics_pepi_1.jpg" id="pics_pepi_1" />
      </div>
      <div>
        <p>
          Les arbres sont greffés en fente ou à l'anglaise au printemps
          (mars-avril) ou en écusson en été (août-septembre), sur table ou en
          plein champs, selon les variétés. Des canards coureurs indiens
          évoluent entre les végétaux et contribuent à limiter la présence des
          limaces, friandes des jeunes bourgeons des greffes de printemps. Tous
          les arbres à la vente sont greffés et cultivés à Vignols par mes soins
          (pas d'achat-revente), dans un souci de
          <strong>transparence</strong> vis-à-vis des clients, et afin d'assurer
          un suivi global des pratiques culturales.
        </p>
      </div>

      <div>
        <p>
          Les arbres fruitiers sont essentiellement de
          <strong>variétés anciennes ou locales</strong> , destinés aux
          particuliers. Les arbres sont cultivés en pleine terre, afin de ne pas
          être contraints dans leur système racinaire, et sont vendus âgés d'un
          an (scions) ou deux ans. Ils sont volontairement
          <strong>endurcis</strong> par la limitation de l'irrigation, afin de
          garantir une bonne reprise une fois plantés chez vous.
        </p>
        <img src="/photos/pics_pepi_3.jpg" id="pics_pepi_2" />
      </div>
      <h2>Découvrir la pépinière en image</h2>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/SBhQWgq8huE?si=h4SOWVFKLpRaRHNZ"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </section>

    <footer>
      <a class="nav-link" href="mentionLegales.html">Mentions légales</a>
    </footer>
  </body>
</html>
