<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/style.css" rel="stylesheet" />

    <!-- Add icon library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Pépinière Galilée</title>
    <meta
      name="description"
      content="Pépinière permacole Corrézienne de fruitiers anciens."
    />
    <script src="/scripts/phoneNavBar.js"></script>
  </head>
  <body>
    <header>
      <div id="contact-band">
        <p><i class="fa fa-solid fa-phone"></i> 06 75 26 81 07</p>
        <a id="mail" href="mailto:galileehm@gmail.com"
          ><i class="fa fa-solid fa-envelope"></i>galileehm@gmail.com</a
        >
      </div>
      <div id="bande-nav">
        <nav id="nav-bar">
          <a class="nav-link" href="/index.html"><h1>PÉPINIÈRE GALILÉE</h1></a>
          <a class="nav-link" href="lapepiniere.html"
            ><strong>La Pépinière</strong>
          </a>
          <a class="nav-link" href="fruitiers.html"
            ><strong>Les Fruitiers</strong></a
          >
          <a class="nav-link" href="osier.html"
            ><strong>Osier et Vannerie</strong></a
          >
          <a class="nav-link" href="stages.html"><strong>Les Stages</strong></a>
          <a class="nav-link" href="contact.html"><strong>Contact</strong></a>
          <a class="nav-link" href="acces.html"><strong>Accès</strong></a>
        </nav>
      </div>
      <div class="mobile-container">
        <!-- Top Navigation Menu -->
        <div class="topnav">
          <a class="nav-link" href="/index.html"><h1>PÉPINIÈRE GALILÉE</h1></a>
          <div id="myLinks">
            <a class="nav-link" href="lapepiniere.html"
              ><strong>La Pépinière</strong>
            </a>
            <a class="nav-link" href="fruitiers.html"
              ><strong>Les Fruitiers</strong></a
            >
            <a class="nav-link" href="osier.html"
              ><strong>Osier et Vannerie</strong></a
            >
            <a class="nav-link" href="stages.html"
              ><strong>Les Stages</strong></a
            >
            <a class="nav-link" href="contact.html"><strong>Contact</strong></a>
            <a class="nav-link" href="acces.html"><strong>Accès</strong></a>
          </div>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </div>
    </header>

    <section id="mentionLegales">
      <p>Éditeur du site internet : Pépinière Galilée</p>

      <p>Catégorie juridique : entreprise individuelle</p>

      <p>Date de création : 13 avril 2021</p>

      <p>
        Numéro d’immatriculation au Répertoire national des associations :
        W643012089
      </p>

      <p>Numéro SIREN : 538 467 994</p>

      <p>Numéro SIRET : 538 467 994 00041</p>

      <p>Numéro APE : 0130Z</p>

      <p>Adresse du siège social : 35 rue des cascades 19130 Vignols</p>

      <p>Adresse mail : galileehm@gmail.com</p>

      <p>Numéro de téléphone : 06 75 26 81 07</p>

      <p>Directeur de la publication : Monsieur Galilée Herson-Macarel</p>

      <p>Hébergeur du site internet : Github Pages</p>
    </section>

    <footer>
      <a class="nav-link" href="mentionLegales.html">Mentions légales</a>
    </footer>
  </body>
</html>
