<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/style.css" rel="stylesheet" />

    <!-- Add icon library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Pépinière Galilée</title>
    <meta
      name="description"
      content="Pépinière permacole Corrézienne de fruitiers anciens."
    />
    <script src="/scripts/phoneNavBar.js"></script>
  </head>
  <body>
    <header>
      <div id="contact-band">
        <p><i class="fa fa-solid fa-phone"></i> 06 75 26 81 07</p>
        <a id="mail" href="mailto:galileehm@gmail.com"
          ><i class="fa fa-solid fa-envelope"></i>galileehm@gmail.com</a
        >
      </div>
      <div id="bande-nav">
        <nav id="nav-bar">
          <a class="nav-link" href="/index.html"><h1>PÉPINIÈRE GALILÉE</h1></a>
          <a class="nav-link" href="lapepiniere.html"
            ><strong>La Pépinière</strong>
          </a>
          <a class="nav-link" href="fruitiers.html"
            ><strong>Les Fruitiers</strong></a
          >
          <a class="nav-link" href="osier.html"
            ><strong>Osier et Vannerie</strong></a
          >
          <a class="nav-link" href="stages.html"><strong>Les Stages</strong></a>
          <a class="nav-link" href="contact.html"><strong>Contact</strong></a>
          <a class="nav-link" href="acces.html"><strong>Accès</strong></a>
        </nav>
      </div>
      <div class="mobile-container">
        <!-- Top Navigation Menu -->
        <div class="topnav">
          <a class="nav-link" href="/index.html"><h1>PÉPINIÈRE GALILÉE</h1></a>
          <div id="myLinks">
            <a class="nav-link" href="lapepiniere.html"
              ><strong>La Pépinière</strong>
            </a>
            <a class="nav-link" href="fruitiers.html"
              ><strong>Les Fruitiers</strong></a
            >
            <a class="nav-link" href="osier.html"
              ><strong>Osier et Vannerie</strong></a
            >
            <a class="nav-link" href="stages.html"
              ><strong>Les Stages</strong></a
            >
            <a class="nav-link" href="contact.html"><strong>Contact</strong></a>
            <a class="nav-link" href="acces.html"><strong>Accès</strong></a>
          </div>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </div>
    </header>

    <section id="osier">
      <h1>Osier et Vannerie</h1>
      <div class="divrow">
        <p>
          La pépinière est également un lieu de production d'osier, d'une
          dizaine de variétés différentes, utilisées pour la réalisation
          d'ouvrages en vannerie. Les différents tons naturellement colorés des
          variétés permettent des jeux de couleurs lors du tressage.
        </p>
        <img src="/photos/pics_vanne.jpg" />
      </div>
      <div class="divrow">
        <p>
          Les souches sont taillées manuellement chaque année en hiver, l'osier
          trié et mis à sécher en bottes, afin d'être retrempé au fur et à
          mesure des besoins.
        </p>
        <img src="/photos/pics_vanne_2.jpg" />
      </div>
      <div class="divrow">
        <p>
          La production est principalement destinée à mon usage et aux stages
          d'initiation, mais je vends également de l'osier vivant à implanter
          (haies et clôtures, cabanes...) ou de l'osier sec destiné à la
          vannerie. Vous pouvez me contacter pour tout renseignement
          complémentaire.
        </p>

        <img src="/photos/pics_vanne_3.jpg" />
      </div>
    </section>

    <footer>
      <a class="nav-link" href="mentionLegales.html">Mentions légales</a>
    </footer>
  </body>
</html>
