<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/style.css" rel="stylesheet" />

    <!-- Add icon library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Pépinière Galilée</title>
    <meta
      name="description"
      content="Pépinière permacole Corrézienne de fruitiers anciens."
    />
    <script src="/scripts/phoneNavBar.js"></script>
  </head>
  <body>
    <header>
      <div id="contact-band">
        <p><i class="fa fa-solid fa-phone"></i> 06 75 26 81 07</p>
        <a id="mail" href="mailto:galileehm@gmail.com"
          ><i class="fa fa-solid fa-envelope"></i>galileehm@gmail.com</a
        >
      </div>
      <div id="bande-nav">
        <nav id="nav-bar">
          <a class="nav-link" href="/index.html"><h1>PÉPINIÈRE GALILÉE</h1></a>
          <a class="nav-link" href="lapepiniere.html"
            ><strong>La Pépinière</strong>
          </a>
          <a class="nav-link" href="fruitiers.html"
            ><strong>Les Fruitiers</strong></a
          >
          <a class="nav-link" href="osier.html"
            ><strong>Osier et Vannerie</strong></a
          >
          <a class="nav-link" href="stages.html"><strong>Les Stages</strong></a>
          <a class="nav-link" href="contact.html"><strong>Contact</strong></a>
          <a class="nav-link" href="acces.html"><strong>Accès</strong></a>
        </nav>
      </div>
      <div class="mobile-container">
        <!-- Top Navigation Menu -->
        <div class="topnav">
          <a class="nav-link" href="/index.html"><h1>PÉPINIÈRE GALILÉE</h1></a>
          <div id="myLinks">
            <a class="nav-link" href="lapepiniere.html"
              ><strong>La Pépinière</strong>
            </a>
            <a class="nav-link" href="fruitiers.html"
              ><strong>Les Fruitiers</strong></a
            >
            <a class="nav-link" href="osier.html"
              ><strong>Osier et Vannerie</strong></a
            >
            <a class="nav-link" href="stages.html"
              ><strong>Les Stages</strong></a
            >
            <a class="nav-link" href="contact.html"><strong>Contact</strong></a>
            <a class="nav-link" href="acces.html"><strong>Accès</strong></a>
          </div>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </div>
    </header>
    <section id="stages">
      <h1>Les Stages</h1>
      <h2>Stages de vannerie</h2>
      <div class="divrow">
        <p>
          Des stages en petits groupes sont organisés occasionnellement, sur une
          journée, pour apprendre à confectionner une corbeille ou un panier à
          anse, l'osier étant fourni. Le prix d'une journée avec repas partagé
          est d'environ 80€, et vous repartez avec votre panier.
        </p>
        <img src="/photos/pics_stage.jpg" />
      </div>

      <h2>Stages d'initiation à la greffe</h2>
      <div class="divrow">
        <p>
          Au printemps, entre mars et avril, initiation à quelques techniques de
          greffe, pour vous permettre d'expérimenter chez vous, ou de rendre
          productifs des arbres spontanés (prunelliers, aubépines...). Pour tous
          renseignements ou pour être informés des prochains stages, vous pouvez
          me contacter.
        </p>
        <img src="/photos/pics_stage_2.png" />
      </div>
    </section>

    <footer>
      <a class="nav-link" href="mentionLegales.html">Mentions légales</a>
    </footer>
  </body>
</html>
